PersonalAI/MainWindow.xaml

<Window x:Class="PersonalAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PersonalAI"
        mc:Ignorable="d"
        Title="PersonalAI" MinHeight="40" Height="{Binding ElementName=SearchBarGridParent, Path=ActualHeight}" Width="620"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResize"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        >
    <Grid x:Name="SearchBarGridParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Opacity="0.7">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#6274e7" Offset="1"/>
                    <GradientStop Color="#8752a3" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="5" Grid.Row="0" x:Name="SearchBarGrid" MinHeight="40" Height="{Binding ElementName=SearchBox, Path=ActualHeight}" VerticalAlignment="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Opacity="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ebf4f5" Offset="0.0"/>
                        <GradientStop Color="#b5c6e0" Offset="1.3"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0" 
                        x:Name="ResponseStack" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <TextBox
            Name="SearchBox"
            FontSize="23"
            TextWrapping="WrapWithOverflow"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            FontFamily="Helvetica" FontWeight="Thin"
            Text="How can I help?"
            Width="560"
            Background="Transparent"
            BorderThickness="0"
            Opacity="0.5"
            Height="Auto"
            />
                <Button x:Name="CloseBtn" Background="Transparent" Width="Auto" Height="30" Click="CloseBtn_Click">
                    <iconPacks:PackIconModern Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <mah:ProgressRing x:Name="ResponseLoading" Visibility="Collapsed" Margin="5" Height="15" Width="15"  />
            <TextBox x:Name="ResponseTB" VerticalAlignment="Center" HorizontalAlignment="Left"   Foreground="WhiteSmoke"
                     Background="Transparent" Width="510" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                     BorderBrush="Transparent" MaxHeight="400" TextWrapping="WrapWithOverflow" MinHeight="50" Height="auto" 
                     Text="This is a TextBlock" Margin="5,5"  >
                
            </TextBox>
            <Button x:Name="ClearResponseBtn" Foreground="WhiteSmoke" Background="Transparent" Height="30" Click="ClearResponseBtn_Click" Margin="10,0,0,0" >
                <iconPacks:PackIconModern Kind="ClearReflectHorizontal" />
            </Button>
            <Button x:Name="CopyToClipboardBtn" Foreground="WhiteSmoke" Background="Transparent" Height="30" Click="CopyToClipboardBtn_Click" Margin="10,0,0,0">
                <iconPacks:PackIconModern Kind="Clipboard" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
