PersonalAI/MainWindow.xaml

<Window x:Class="PersonalAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAI"
        mc:Ignorable="d"
        Title="PersonalAI" MinHeight="40" Height="{Binding ElementName=SearchBarGridParent, Path=ActualHeight}" Width="620"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResize"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        >
    <Grid x:Name="SearchBarGridParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10"  Grid.RowSpan="2" Opacity="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#7BE9F6" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="5" Grid.Row="0" x:Name="SearchBarGrid" MinHeight="40" Height="{Binding ElementName=SearchBox, Path=ActualHeight}" VerticalAlignment="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Opacity="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#000eff" Offset="1.3"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0" 
                        x:Name="ResponseStack" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <TextBox
            Name="SearchBox"
            FontSize="23"
            TextWrapping="WrapWithOverflow"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            FontFamily="Helvetica" FontWeight="Thin"
            Text="How can I help?"
            Width="590"
            Background="Transparent"
            BorderThickness="0"
            Opacity="0.5"
            Height="Auto"
            />
                <Button x:Name="CloseBtn" Width="Auto" Height="20" Content="X" Click="CloseBtn_Click"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ResponseTB" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="10,5,0,5" 
                   Width="520" MaxHeight="200" TextWrapping="WrapWithOverflow" MinHeight="50" Height="auto" 
                   Text="This is a TextBlock"/>
            </ScrollViewer>
            <Button x:Name="CopyToClipboardBtn" Content="Copy" Height="20" Margin="10,0,0,0" />
            <Button x:Name="ClearResponseBtn" Content="Clear" Height="20" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
