PersonalAI.Sandbox.WPF/ResultWindow.xaml

<Window x:Class="PersonalAI.Sandbox.WPF.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAI.Sandbox.WPF"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="450" Width="400" >
            <TextBox Name="TextBox2" Margin="10,10,50,0"

         Width="300" Height="150"
                     
         Text="hjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnn hjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnnhjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnnhjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnnhjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnnhjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnnhjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnnhjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnnhjhhhhjj jkkkkkkk kkkkkkkkkkkk jhhhhhh nnnnnnnnnn nnnnn  end"

         HorizontalScrollBarVisibility="Visible"

         VerticalScrollBarVisibility="Visible"

         TextWrapping="Wrap"

         IsReadOnly="True"

         AcceptsReturn="True" >

            </TextBox>

        </StackPanel>
        
        
    </Grid>
</Window>
